<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: blockyFont;
                src: url(/Fonts/DESIB___.TTF);
            }
            body{
                background-color: white;
                margin-left: 0;
                overflow-y: hidden;
            }
            .btn{
                cursor: pointer;
            }
            .upgradeBtn{
                position: relative;
                width: 150px;
                height: 50px;
                top: 50%;
                transform: translateY(-50%);
                font-family: blockyFont;
            }
            #btnBar{
                position: absolute;
                width: 100%;
                height: 60px;
                background-color: blue;
                bottom: -75px;
            }
            #openBar{
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 100px;
                height: 30px;
                font-size: x-large;
            }
            #clickPara{
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                font-family: blockyFont;
                font-size: x-large;
            }
            #guitar{
                position: relative;
                left: 50%;
                transform: translate(-50%);
                cursor: pointer;
                width: 20%;
                height: 20%;
            }
            #secret{
                position: absolute;
                width: 120px;
                height: 120px;
                background-color: white;
                top: 60%;
                left: 60%;
            }
            #steveLukather{
                position: absolute;
                display: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img id="guitar" onclick="guitarClick()" src="../Images/squireStrat.png">
        <img id="steveLukather" src="/Images/steve.png" onclick="steveLukatherClicked()">
        <div id="secret" onclick="steveLukather()"></div>
        <p id="clickPara">Clicks: 0</p>
        <audio src="/Audio/Toto_99.mp3" id="99"></audio>
        <button id="openBar" class="btn" onclick="openBar()">&#8593;</button>
        <div id="btnBar">
            <button id="openChordUpgrade" class="upgradeBtn" onclick="openChordUpgrade()">Open Chords ()</button>

        </div>
        <script>
            var clicks = 0;
            var openChordUpgrade = 30;
            var play99 = document.getElementById("99");
            document.getElementById("openChordUpgrade").innerHTML = "Open Chords (" + openChordUpgrade + " clicks)";
            function guitarClick(){
                clicks += 1;
            }
            function steveLukather(){
                document.getElementById("steveLukather").style.display = "block";
            }
            function steveLukatherClicked(){
                clicks += 99;
                play99.play();
                document.getElementById("steveLukather").style.display = "none";
            }
            function openBar(){
                document.getElementById("btnBar").style.bottom = "0px";
                document.getElementById("openBar").style.bottom = "60px";
            }
            function update(){
                document.getElementById("clickPara").innerHTML = "Clicks: " + clicks;
            }
            setInterval(update, 0);
        </script>
    </body>
</html>
